HOST=127.0.0.1
PORT=
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cBgBL4xCoBtGuKXecscecSfw5cl6HeDG
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=TGL
HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

